# DB settings
DB_USER=app
DB_PASSWORD=secret
DB_SELECTED=appdb
DB_LOCAL_PORT=5433
DB_INSIDE_CONTAINER_PORT=5432
DB_URL=localhost
PGDATA=/var/lib/postgresql/data/pgdata

# Backend settings
BACKEND_PORT=8080